# Ollama Configuration
TTYD_API_PORT=5000
OLLAMA_TEMPERATURE=0.5

# Weaviate Configuration
WEAVIATE_ALPHA=0.5
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080

# AI Model Configuration
MODEL_NAME=llama3.2:3b
LOCAL_MODEL_NAME=all-MiniLM-L6-v2
